NODE_ENV=development
PORT=3000
JWT_SECRET=pAP4rAUkkIFPkSfxE0Zx7eHr0DSnmJ05
JWT_EXPIRES_IN=7d

# Database Configuration (choose one)
# MongoDB
MONGODB_URI=mongodb+srv://taskmanager-user:cbHI1APeE5P4c7OG@taskmanagercluster.fyobhga.mongodb.net/taslmanager?retryWrites=true&w=majority&appName=TaskManagerCluster

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=taskmanager
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password

# Choose database type: 'mongodb' or 'postgresql'
DATABASE_TYPE=mongodb